spring.application.name=IncluFarma
spring.datasource.url=jdbc:postgresql://dpg-d0j7si63jp1c739krn50-a.ohio-postgres.render.com:5432/inclufarma
spring.datasource.username=inclufarma_user
spring.datasource.password=nVFK2r4QzE0FhPL1iD3t7cwG9c3p4nYv
server.port=8081

api.security.token.secret=${JWT_SECRET:mysecretkey}

spring.jpa.hibernate.ddl-auto=update
